[gd_scene load_steps=3 format=3 uid="uid://bntdwunfolbcj"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_2c5cd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vs40u"]
size = Vector2(16, 16)

[node name="Player" type="Node2D"]
script = ExtResource("1_2c5cd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_vs40u")
centered = false
