[gd_scene load_steps=3 format=3 uid="uid://bntdwunfolbcj"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_2c5cd"]
[ext_resource type="Texture2D" uid="uid://d4dektsb7rlo7" path="res://assets/player_down.png" id="2_e8nee"]

[node name="Player" type="Node2D"]
script = ExtResource("1_2c5cd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e8nee")
centered = false
