[gd_scene load_steps=4 format=3 uid="uid://ca64vm5fltkl4"]

[ext_resource type="Script" path="res://scenes/units/bloom.gd" id="1_rqsx0"]
[ext_resource type="Texture2D" uid="uid://dk44gq4oywctm" path="res://assets_2/bloom_sprites.png" id="2_uus8h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4tt8"]
resource_local_to_scene = true
atlas = ExtResource("2_uus8h")
region = Rect2(0, 0, 16, 32)

[node name="Bloom" type="Node2D" node_paths=PackedStringArray("atlas_sprite")]
script = ExtResource("1_rqsx0")
growth_interval = 4.0
spout_multiplier = 1.5
can_be_held = true
unit_layer = 2
unit_type = &"bloom"
atlas_sprite = NodePath("Sprite2D")
UIName = "Bloom"
UIHelp = "Place this in a [Pot], then eat when fully grown to regain mana."

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_y4tt8")
centered = false
offset = Vector2(0, -16)
