[gd_scene load_steps=4 format=3 uid="uid://3agh5webipgl"]

[ext_resource type="Script" path="res://scripts/ld_unit.gd" id="1_f8fta"]

[sub_resource type="Gradient" id="Gradient_x137u"]
colors = PackedColorArray(0, 0, 0, 0, 0.994768, 0.833634, 0.811501, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7g3ov"]
gradient = SubResource("Gradient_x137u")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.478261, 0.491304)

[node name="Stand" type="Node2D"]
script = ExtResource("1_f8fta")
unit_type = &"stand"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_7g3ov")
centered = false
